{
  "name": "guesswhere",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "leaflet": "^1.7.1",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "next": "10.0.6",
    "next-connect": "^0.9.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-leaflet": "^3.1.0",
    "sass": "^1.32.8"
  }
}
